# ToDoApp

./: .dockerignore  README.md  TodoApp.sln  nuget.config
Docker/: Dockerfile  docker-compose.yml
Docker/image/oracle-init/: init.sql
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.http  appsettings.Development.json  appsettings.Production.json
TodoApp/Controllers/v1.0/: HomeController.cs  TodoController.cs
TodoApp/Properties/: launchSettings.json
src/Core/NCQ.Core.Application/: NCQ.Core.Application.csproj  ServiceCollectionExtensions.cs
src/Core/NCQ.Core.Application/Features/Task/Command/: CreateTaskCommandRequest.cs  DeleteManyTasksCommandRequest.cs  DeleteTaskCommandRequest.cs  DeleteTasksPermanentlyCommandRequest.cs  MarkCompleteTasksCommandRequest.cs  RestoreTasksCommandRequest.cs  UpdateTaskCommandRequest.cs
src/Core/NCQ.Core.Application/Features/Task/Queries/: GetAllTasksQueryRequest.cs  GetCounterOfDeleteTasksQueryRequest.cs  GetDeleteTasksTemporaryQueryRequest.cs  GetTaskByIdQueryRequest.cs
src/Core/NCQ.Core.Application/GlobalConfig/: AppMessageResponse.cs
src/Core/NCQ.Core.Middleware/: NCQ.Core.Middleware.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/: NCQ.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Configuration/: ConnectionConfigs.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Models/CreateTask/: CreateTaskRequestModel.cs  CreateTaskResponseModel.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Models/DeleteTask/: DeleteManyTasksRequestModel.cs  DeleteTaskRequestModel.cs  DeleteTaskResponseModel.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Models/GetAllTasks/: GetAllTaskResponseModel.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Models/GetCounterDeleteTaskTemporary/: GetCounterDeleteTaskTemporaryResponseModel.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Models/GetTaskById/: GetTaskByIdRequestModel.cs  GetTaskByIdResponseModel.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Models/MarkCompleteTasks/: MarkCompletedTasksRequestModel.cs  MarkCompletedTasksResponseModel.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Models/RestoreTask/: RestoreTasksRequestModel.cs  RestoreTasksResponseModel.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Models/UpdateTask/: UpdateTaskRequestModel.cs  UpdateTaskResponseModel.cs
src/Infrastructures/NCQ.Infrastructure.Repositories/Tasks/Repository/: ITaskRepository.cs  TaskRepository.cs
src/Infrastructures/NCQ.Infrastructure.Shared/: ApplicationBuilderExtensions.cs  NCQ.Infrastructure.Shared.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/NCQ.Infrastructure.Shared/HealthChecks/: HealthChecksService.cs
src/Shared/CoreLibs/: CoreLibs.csproj
src/Shared/CoreLibs/Base/: BaseController.cs
src/Shared/CoreLibs/Helpers/: ExecuteTimeout.cs
src/Shared/CoreLibs/Wrappers/: FetchResponse.cs  Response.cs
src/Shared/DbContext/: DbContext.csproj
src/Shared/DbContext/Connections/: Connection.cs  IConnection.cs
src/Shared/DbContext/Oracles/: CheckOracleDbType.cs  CheckParameterValues.cs  OracleDynamicParameters.cs  OracleParamInfo.cs
todoapp-client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
todoapp-client/src/: App.jsx
todoapp-client/src/components/: EditModal.jsx  ErrorMessage.jsx  Tabs.jsx  TaskForm.jsx  TaskList.jsx  TrashList.jsx
todoapp-client/src/context/: TodoContext.jsx
todoapp-client/src/hook/: useTodo.jsx
todoapp-client/src/pages/: Home.jsx
todoapp-client/src/services/: TodoService.jsx
