<Project Sdk="Microsoft.NET.Sdk">

  <!-- Signed by Quy - 2025-07-10 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Nguyen Cong Quy (QuyNC)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.0" />
  </ItemGroup>

</Project>
